# training_tasks

./: .gitignore  pom.xml
src/main/java/com/sap/test/anagram/: AnagramApp.java  AnagramBuilder.java
src/main/java/com/sap/test/httpparser/: HttpParser.java  Status.java  StatusCodes.java
src/test/java/: AssertionTest.java  ExceptionTest.java  KocetoRunner.java  ParameterizedFibonacciTest.java  TimeoutTest.java
src/test/java/com/sap/test/anagram/: TestAnagramApp.java  UnitTestAnagramApp.java
src/test/java/com/sap/test/assertions/: AssertionTest.java
src/test/java/com/sap/test/categories/: FastTests.java  SlowAndFastTestSuite.java  SlowTestSuite.java  SlowTests.java  TestA.java  TestB.java
src/test/java/com/sap/test/exceptions/: ExpectedExceptionRuleMatcherTest.java  ExpectedExceptionRuleTest.java  ExpectedExceptionTest.java  ExpectedExceptionTryCatchTest.java
src/test/java/com/sap/test/executionorder/: TestMethodOrder.java
src/test/java/com/sap/test/httpparser/: HTTP1_1MethodsTest.java  HttpParserUnitTest.java  HttpPraserRepliesTest.java  HttpRequestJUnitTest.java  StatusCodesConstructorTest.java  StatusCodesTest.java
src/test/java/com/sap/test/httprequest/: HTTP1_1MethodsTest.java  HttpRequestJUnitTest.java
src/test/java/com/sap/test/parameterized/: Fibonacci.java  FibonacciParameterizedInjectTest.java  FibonacciParameterizedTest.java
src/test/java/com/sap/test/runners/: FeatureTestSuite.java  FibonacciParameterizedInjectTest.java  FibonacciParameterizedTest.java  KocetoRunner.java
src/test/java/com/sap/test/timoeuts/: TimeoutTest.java
src/test/java/sap/com/test/: UnitTestAnagramApp.java
src/test/java/unit/test/parameterized/: FibonacciParameterTest.java
